language: minimal
sudo: required
dist: trusty
os:
- linux
services:
- docker
before_install:
- docker build -t createbooks .
script:
- docker run -it --cap-add SYS_ADMIN --device /dev/fuse --security-opt apparmor:unconfined
  createbooks
before_deploy:
- docker cp $(docker ps -alq):/home/root/books ./books

deploy:
  provider: releases
  api_key:
    secure: WcDVy1vWTICgQPk3sCGckyD0lO/8LPXNXiwBodv/Lse5rFhIa9QNhN1kAz6SlCh/mVDehma92SgSbj4atotDQNBuEubz4vRzz2zdds8FlqiD2Nsf/mCNaSV9Zi2GiJ1kkxJdFXl2MnqkaIHIArzUyNpReLRA9r7ISLR+aOm8u9MA8BfvMF0un/37aeshimy5Y2fBiTxM922fzRNuvcCWDuOJR9UK+VKaloBB4CUNF7lPXXzTwIcLDLban3YoRiutMXvr1/eqWB31QqK+ijNy49pUlOmD5Vtc4MjWDCYqvd+viV7eKjTVzFSiVVJJfsBSwtesdXX34AL4lutqa19q4BBWlIHKSY/XoFdmI8EpNGrwjuZ2HIkaM/QgS91TBEYNgyHzY+LEMkBu1Nbro3hVnncmP6rdhO4xrLnuVYp4lXTspkoxcR+bgkQDN7ymsCRXKhENrVXQ9f0wyA2BMpY7wxSSMnURTvOWDsLMZXIGDBz0fmdyq9VVvXdFWLDrxVTGCWr055b5i3+zZ4qhgGQSjHOqzWZHpm5EUBB/2DcZBadgAZIbeGVDM7ZpccIinD8Vx5KauAsxNvTH6JHNmkkSN4uwjyARo5SDbDJ/WwSwijOhBF+OGJbdGRQkz+nF0gNZb58ZjNFfbLbAHeJMLn2O7hbL95uoUSG7zGGwDqr8UOY=
  file:
    - "books/*.pdf"
  on:
    repo: AdamHarries/jazz
